<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        
        body{
            background-color: hsl(30, 54%, 90%);
            
            
        }
        .div1{
            display: flex;
            height: 1700px;
            background-color: white;
            border: 2px solid black;
            justify-content: center;
            align-content: center;
            }
        .div2{
            height: 1700px;
            width:400px;
             margin-top:auto ;
            margin-left: auto; 
            /* border: 2px solid black; */
            justify-content: center;
            align-self: center;
            /* box-shadow: 10px 10px; */
            /* background-color: white; */
            font-family: YoungSerif;
        }
        h1{
            color: hsl(14, 45%, 36%);
            font-family: "Young Serif", serif;
            font-size: x-large;
            margin-left: 20px;
        }
        .container{
            display : flex;
            justify-content: center;
            align-content: center;
        }
        .p1{
            font-size: x-large;
            margin-left: 20px;
            font-weight: 600;
            font-family: YoungSerif;
        }
        .div3{
            background-color: hsl(330, 100%, 98%);
            height: 200px;
            width: 250;
            margin-left: 25px;
            margin-right: 25px;
            justify-content: center;
            align-items: center;
            font-family: YoungSerif;
            box-shadow: 1px 1px ;
        }
        .div4{
            background-color: hsl(30, 18%, 87%);
            height: 200px;
            width: 250;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            font-family: YoungSerif;
            box-shadow: 1px 1px;

        }
        .div5{
            background-color: hsl(30, 96%, 91%);
            height: 450px;
            width: 250;
            margin-left: 25px;
            margin-right: 25px;
            justify-content: center;
            align-items: center;
            font-family: YoungSerif;
            box-shadow: 1px 1px;

        }
        .div6{
            background-color: hsl(29, 67%, 88%);
            height: 350px;
            width: 250;
            margin-left: 25px;
            margin-right: 25px;
            justify-content: center;
            align-items: center;
            font-family: YoungSerif;
            box-shadow: 1px 1px;
        }
        .p2{
            margin-left: 25px;
            margin-right: 25px;
        }
        table,td{
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border: 2px solid beige;
            border-collapse: collapse;
            color: white;
            box-shadow: 1px 1px 2px;
            font-weight: 900;

        }
        .imge{
            margin-top: 30px;
            margin-left: 50px;
        }
        
    </style>
</head>
<body><div class="container"> 
    <div class="div1">
                <div class="div2">
                    <div><img class="imge" src="image-omelette.jpeg" height="200px"  width="300px"  alt=""></div>

           <p class="p1"> Simple Omelette Recipe</p>
           <p class="p2">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p> 
           <br><div class="div3"><br>
            <h1>  Preparation time</h1>
            <ul>
                <li><b>Total:</b>Approximately 10 minutes</li><br>
                <li><b>Preperation:</b>5 minutes</li><br>
                <li><b>Cooking:</b>5 minutes</li>
            </ul>
           </div>
           <div class="div4">
            <h1>Ingredients</h1>
            <ul>
                <li>2-3 large eggs </li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil </li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
           </div><br>
           <div class="div5">
            <br>
           <h1>Instructions</h1>
           <ol>
            <li><b> Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture. </li>
            <li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li><b>Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate. </li>
            <li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        </div>
        <br>
        <!-- <hr> -->
        <div class="div6">
            <br>
            <h1>Nutrition</h1>
            <p class="p2">The table below shows nutritional values per serving without the additional fillings.</p>
            <table>
                <tr>
                    <td>Calories </td>
                    <td>277kcal</td>
                </tr>
                <tr>
                    <td><b>Carbs</b></td>
                    <td>0g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>20g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>22g</td>
                </tr>
            </table>
        </div>

        </div>
    </div>
</div>
</body>
</html>  